[pytest]
log_file = logs/pytest.log
log_file_level = INFO
log_file_format = '%(levelname)s (%(asctime)s): %(message)s (Line: %(lineno)d) [%(filename)s]'
log_file_date_format = '%d/%m/%Y %I:%M:%S'
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

